{
  "mcpServers": {
    "opentofu": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@opentofu/opentofu-mcp-server"
      ],
      "env": {}
    },
    "aws-docs": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws",
        "SSL_CERT_FILE": "${HOME}/.claude/certs/ca-bundle.pem",
        "REQUESTS_CA_BUNDLE": "${HOME}/.claude/certs/ca-bundle.pem",
        "AWS_CA_BUNDLE": "${HOME}/.claude/certs/ca-bundle.pem"
      }
    },
    "aws-mcp": {
      "type": "stdio",
      "command": "uvx",
      "timeout": 100000,
      "args": [
        "mcp-proxy-for-aws@1.6.4",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata",
        "AWS_REGION=ap-northeast-2",
        "--profile",
        "team",
        "--read-only"
      ]
    },
    "aws-well-architected": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "awslabs.well-architected-security-mcp-server",
        "awslabs.well-architected-security-mcp-server"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}